@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: black;
}
body {
  background-color: white;
  overflow-x: hidden;
}
/* Nav Bar */
nav {
  /* border: solid red; */
  /* height: 4.5rem; */
  background-color: white;
  padding: 15px;
  font-size: 14px;
  box-shadow: 0 6px 4px -8px black;
}
nav img {
  width: 20px;
  height: 20px;
}
nav li:first-child img {
  width: 91px;
  height: 34px;
}
nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
}
.nav-item {
  /* border: solid red; */
  padding-top: 12px;
}
.nav-item a:hover {
  color: #a435ef;
}
nav li button {
  border: 1px solid black;
  background-color: white;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: bold;
}
nav li button:hover {
  background-color: whitesmoke;
}
#signup {
  color: white;
  background-color: rgb(18, 17, 17);
}
#signup:hover {
  background-color: black;
}
nav li:last-child button {
  padding: 6px 10px;
}
nav a {
  text-decoration: none;
}
#searchbar {
  height: 45px;
  width: 600px;
  border: 1px solid black;
  border-radius: 25px;
  padding-top: 5px;
  background-color: whitesmoke;
}
#searchbar i {
  font-size: 18px;
  color: rgba(161, 160, 160, 0.91);
  margin: 5px 15px 0 13px;
}
#searchbar input {
  outline: none;
  border: none;
  font-size: 13px;
  background-color: whitesmoke;
}
/* Hero Section */
.hero {
  /* margin: 0 50px; */
  /* border: solid red; */
  height: 405px;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
}
.hero img {
  /* border: solid red; */
  margin-bottom: 0;
  position: absolute;
}
.content {
  background-color: white;
  color: black;
  position: relative;
  top: 15%;
  left: 5%;
  width: 500px;
  height: 150px;
  padding: 25px;
}
.content h1 {
  font-size: 30px;
  margin-bottom: 5px;
}
.content p {
  line-height: 25px;
  font-weight: 400;
}

/* Courses section */
.courses {
  /* border: solid red; */
  margin: 50px 50px;
}
.heading h1 {
  font-size: 35px;
}
.heading p {
  line-height: 40px;
  font-size: 18px;
  font-weight: 300;
}
.carousel-headings ul {
  list-style-type: none;
  text-decoration: none;
  display: flex;
  column-gap: 25px;

  /* color: #a435ef; */
}
.carousel-headings ul li a {
  text-decoration: none;
  /* border: solid red; */
}
.carousel-headings ul li {
  color: green;
}
.carousel-headings ul a:first-child {
  color:black;
}
.carousel-headings ul a:hover {
  color: black;
}
.carousel-container {
  border: 1px solid grey;
  margin: 20px 0 0 0;
  padding:  30px 10px 30px 30px;
}
.carousel-container h2 {
  margin-bottom: 10px;
}
.carousel-container > p {
  line-height: 24px;
  width: 800px;
  margin-bottom: 15px;
}
.carousel-container button {
  padding: 10px 20px;
  outline: none;
  border: 1px solid black;
  background-color: white;
  font-weight: bold;
  margin-bottom: 25px;
}
.cards, .viewing {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 300px;
  /* background-color: green; */
  /* border: 2px solid red; */
}
.carousel-items {
  width: 210px;
  height: 250px;
  /* border: solid red; */
}
.carousel-items img {
  width: 100%;
  height: 135px;
}
.carousel-items h3 {
  font-size: 170px;
}
.carousel-items > p {
  font-size: 12px;
  color: grey;
  margin: 6px 0 0 0;
}
.rating {
  display: flex;
  column-gap: 7px;
  margin-top: 6px;
}
.rating > p:first-child {
  /* border: solid red; */
  color: #b5690e;
  font-size: 15px;
  font-weight: bold;
  margin: 0;
}
.rating > p:last-child {
  font-weight: 100;
  font-size: 11px;
  margin-top: 3px;
}
.carousel-items h3 {
  font-size: 16px;
  margin: 5px 5px 0 0;
}
.carousel-items h3 span {
  color: grey;
  text-decoration: line-through;
  font-size: 14px;
  font-weight: 300;
}
.star {
  display: flex;
  /* border: solid green; */
  /* margin: 2px 0 0 0; */
  /* background-color: #b5690e; */
}
.star p {
  color: #e59819;
  font-size: 13px;
  margin: 3px 2px 0 0;
  /* border: solid red; */
}
.carousel-items h5 {
  /* color: red; */
  background-color: #edeb98;
  width: 70px;
  padding: 5px;
  font-size: 12px;
  margin-top: 10px;
}
.wrapper{
  display: flex;
  column-gap: 30px;
  background-color: #F7F9FA;
  height: 70px;
  padding: 5px 30px;
  /* margin-bottom: 500px; */
  
}
.wrapper-item1, .wrapper-item2, .wrapper-item3{
  display: flex;
  column-gap: 7px;
  /* border: solid red; */
}
.wrapper img{
  width: 60px;
  height: 60px;
}
.wrapper-item2 img{
  width: 60px;
  height: 50px;
  /* border: solid red; */
  /* height: 70px; */
  margin-top: 5px;
}
.wrapper h3{
  margin-top: 12px;
  font-size: 15px;
}
.viewing-container h1{
  padding: 50px 0px 20px 25px;
}
.viewing{
  /* position: absolute; */
  padding: 10px 25px;
}
.categories-container{
  height: 750px;
/* border: solid red; */
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 20px;
grid-row-gap: 30px;
}
.categories h1{
  padding-left:25px;
  padding-top: 80px;
}
.categories-item1 { grid-area: 1 / 1 / 2 / 2; }
.categories-item2 { grid-area: 1 / 2 / 2 / 3; }
.categories-item3 { grid-area: 1 / 3 / 2 / 4; }
.categories-item4 { grid-area: 1 / 4 / 2 / 5; }
.categories-item5 { grid-area: 2 / 1 / 3 / 2; }
.categories-item6 { grid-area: 2 / 2 / 3 / 3; }
.categories-item7 { grid-area: 2 / 3 / 3 / 4; }
.categories-item8 { grid-area: 2 / 4 / 3 / 5; }
.categories img{
  width: 290px;
  height: 290px;
  margin-bottom: 5px;
}
.featured{
  background-color: whitesmoke;
  padding: 50px 25px;
}
.featured table{
  /* border: solid red; */
  text-align: left;
  width: 100%;
  margin-top: 15px;
}
.featured td, .featured th{
  padding: 15px 0px;
  /* border: solid red; */
}
.featured th{
font-size: 21px;
}
.featured td a{
  color: #5624d0;
  font-weight: 600;
}
.featured td span{
  color: grey;
  font-size: 14px;
  line-height: 30px;
}
.featured button{
  padding: 10px 20px;
  outline: none;
  border: 1px solid black;
  background-color: white;
  font-weight: bold;
}
.wrapper2{
  text-align: center;
  /* border: solid red; */
  padding: 70px 25px;
}
.wrapper2 p{
  margin-top: 5px;
  font-weight: 300;
}
.wrapper2 ul{
display: flex;
justify-content: space-between;
list-style-type: none;
margin-top: 20px;
}
.last-section-top, .instructor{
  display: flex;
  justify-content: space-between;
  height: 500px;
  /* border: solid red; */
  padding: 50px 200px;

}
.business{
  /* border: solid red; */
  width: 40%;
}
.business img{
  width: 200px;
}
.business h1, .instructor .right h1{
  font-size: 35px;
  /* color: green; */
  font-weight: 500;
  margin: 8px 0;
}
.business ul{
  /* border: solid purple; */
  padding-left: 17px;
  font-weight: 300;
  font-size: 18px;
  /* list-style-type: none; */
}
.business ul li{
  margin-bottom: 15px;
  line-height: 25px;
}
.business button,  .instructor .right button, footer .top .right button{
  padding: 15px 20px;
  outline: none;
  border: 1px solid black;
  background-color: white;
  font-weight: bold;
}
#business-button, .instructor .right button{
  background-color: black;
  color: white;
}
.image img, .instructor .left img{
  width: 400px;
  height: 400px;
}
.instructor{
column-gap: 80px;
}
.instructor .right{
  margin-top: 100px;
}
.instructor .right p{
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 25px
}
footer{
  /* height: 900px; */
  background-color: #1C1D1F;
  /* border: solid red; */
  padding: 20px 50px 10px 50px;
}
footer .top{
  display: flex;
  justify-content: space-between;
}
footer .top .right img{
  width: 25px;
  height: 25px;
  margin-top: 3px;
}
footer .top .right button p{
  color: white;
  margin-top: 4px;
}
footer .top .right button{
  padding: 7px 40px 7px 20px;
  outline: none;
  border: 1px solid white;
  background-color: #1C1D1F;
  font-weight: bold;
  text-align: left;
  font-size: 15px;
  display: flex;
  column-gap: 5px;
}
footer .top .right button:hover{
  background-color: rgb(50, 49, 49);
}
footer table{
  /* border: solid red; */
  width: 700px;
  
  /* padding: 30px; */
}
footer table tr td{
  padding: 4px;
  
}
footer table tr td a{
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: 14px;
}
footer .bottom{
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
footer .bottom img{
width: 120px;
}
footer .bottom  p{
  font-size: 12px;
  color: white;
  margin-top: 25px;
}
#view-arrow{
  background-color: black;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  padding-top: 15px;
  position: relative;
  top: 40px;
  right: 50px;
}
#rate-arrow{
  background-color: black;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50%;
  padding-top: 15px;
  position: relative;
  top: 40px;
  right: 30px;
}
#view-arrow .arrow, #rate-arrow .arrow {
  /* color: black; */
  border:solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
}
#view-arrow .right,  #rate-arrow .right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
/* focus
 on the list items in the carousel side and the displayu should change from none to like block? */ ;
